{% extends "base.html" %}
{% set active_page = "label" %}

{% block title %}Label{% endblock %}

{% block head %}
{{ super() }}


{% endblock %}

{% block page_content %}
<h1 class="cap">Label Images</h1>
<p>If you'd like to go beyond just filtering your model results, 
    use the resources in this page to label your images for custom model training.</p>

<head>
    <title>AniML - Labeling</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/mystyle.css">
    <link rel="stylesheet" href="../static/css/style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">

    <h2 class="cap">AniML - Labeling</h2>
</head>

<body>

    <br>
    <h3>Roboflow Introduction</h3>
    <p>

        Next you’ll need to label your images of interest with bounding boxes - squares which tell the model what you are looking for. 
        We’ll use these images to train a custom model that is great at detecting your objects of interest. 
        Simply use the downloaded dataset from (2.2) with the files that contains your animals, go to:
    </p>
    <p style="color: blue;">
        <a href="https://roboflow.com/" target="_blank">Roboflow.com</a> 
    </p>
    <p> 
        Please annotate at least 20 images.Once you’ve labeled, export the image/label zip file and upload it in step 3.1.
    </p>
    <br>

    <h3>Robowflow Annotate</h3>
    <p>Create an account and follow our custom walkthrough here:</p>
    <p style="color: blue;">
        <a href="https://www.loom.com/share/256040fb5d8c4c67890b56136df60c99" target="_blank">Roboflow labeling link</a> 
    </p>
    <br><br>
    <img src="static/website_images/label_page_fox.png" alt="label_example.png" style="width:900px;height:auto;">
    <p>Example Roboflow Bounding Box Annotation</p>

    <style type="text/css">
        /* Callout box - fixed position at the bottom of the page */
        .callout {
        position: fixed;
        bottom: 35px;
        right: 20px;
        margin-left: 20px;
        max-width: 300px;
        }

        /* Callout header */
        .callout-header {
        padding: 25px 15px;
        background: #555;
        font-size: 30px;
        color: white;
        }

        /* Callout container/body */
        .callout-container {
        padding: 15px;
        background-color: #ccc;
        color: black
        }

        /* Close button */
        .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
        }

        /* Change color on mouse-over */
        .closebtn:hover {
        color: lightgrey;
        }
    </style>

    <!-- <div class="callout">
        <div class="callout-header">**Please note**</div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="callout-container">
            <p style="color: black;">For AniML beta testing, please use images in the "model 1 filtering images" folder from the zip file you downloaded to view already 
                labeled images from Roboflow.
            
                <br><br>
                You may redownload the file here if needed:
            </p>

        <center>
            <a href="static/images/beta testing dataset.zip" download="beta_testing_files">
            <button type="button">Download beta testing files</button>
            </a>
        </center>

        </div>
    </div> -->

</body>


{% endblock %}

{% block scripts %}
{{ super() }}


{% endblock %}

