{% extends "base.html" %}
{% set active_page = "training" %}

{% block title %}Training{% endblock %}

{% block head %}
{{ super() }}


{% endblock %}

{% block page_content %}


<h1 class="cap">Drag, Drop & Train!</h1>
<p style="text-align: left;">Drag and drop your Labeled Dataset (i.e. Roboflow zip file) & 
    we’ll train a custom model that is tailored to your specific animals and setting!
    Uploaded labeled images will be used to perform custom YOLOv5 model training. </p>

<html>
<head>
    <title>AniML - Training</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/training.js"></script>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/mystyle.css">
    <link rel="stylesheet" href="../static/css/style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
</head>

<body>
    <h1 class="cap"></h1>
    <h2>AniML - Training</h2>
    <p style="text-align: left;">Upload the zipped 20 +/- labeled images from roboflow and hit the training 
    button to customize our vision AI model to your specific use case.
    
    Depending on the number of images you upload, this model will take between
    20 min to 2 hours to train so feel free to check back in a while. </p>
        

    <div class="container">
        <div class="col-sm-12">
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="file" id="label_file">&nbsp;</label>
                    <input class="form-control" type="file" id="input_file" multiple />
                </div>
                <div class="form-group col-md-4">
                    <label>&nbsp;</label>
                    <button type="button" class="btn btn-primary btn-block" id="btn-training">Train Custom Model</button>
                </div>
            </div>
            <div class="form-row" id="row_results">
                <div class="col-md-12">
                    <div class="form-row" style="margin-top: 10px;">
                        <div class="col-md-12">
                            <table border="1px solid" id="table_result">
                                <thead>
                                    <th>Task Id</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <p> Click the view button once model is finished training to view this customized Yolov5 training metadata.</p>
                <div class="form-row" id="row_detail">
                    <div class="col-md-3"><textarea id="result_txt" style="height: 800px; font-size: 12px;"></textarea></div>
                    <div class="col-md-9"><a id="result_link"><img id="result_img" width="600px" /></a></div>
                </div>

            </div>
        </div>


        <style type="text/css">
            /* Callout box - fixed position at the bottom of the page */
            .callout {
            position: fixed;
            bottom: 35px;
            right: 20px;
            margin-left: 20px;
            max-width: 700px;
            }

            /* Callout header */
            .callout-header {
            padding: 25px 15px;
            background: #555;
            font-size: 30px;
            color: white;
            }

            /* Callout container/body */
            .callout-container {
            padding: 15px;
            background-color: #ccc;
            color: black
            }

            /* Close button */
            .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            }

            /* Change color on mouse-over */
            .closebtn:hover {
            color: lightgrey;
            }
        </style>

        <!-- <div class="callout">
            <div class="callout-header">**Please note**</div>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <div class="callout-container">
              <p style="color: black; font-size:12pt;"></pstyle>Please contact AniML when you have finished labeling your data and we will train and deploy your zipped roboflow file on our server
                for you so you will be able to access it in step 3.1. Future versions of this tool will automatically
                deploy your trained model however this step currently needs to be configured manually on 
                the backend during AniML's beta launch.
                <br><br>
                The good news is once the AniML team has deployed your customized model, you can come back to steps 3.1 and 3.2 as 
                many times as you'd like and it will still be customized for you!
                <br><br>
                If you would like to see how training works with the beta testing zip file you've previously downloaded, do not upload any files here. Simply hit the train button as it 
                is already configured in the backend. You can explore the files in the folder "model 2 training images" if you wish to explore the labeled datasets used for training.  
              </p>
            </div>
          </div> -->


</body>

</html>

{% endblock %}

{% block scripts %}
{{ super() }}


{% endblock %}